{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "pre-commit": "next lint",
    "test:integration": "cypress open"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.5.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.0.1",
    "@mui/styled-engine-sc": "^5.0.0",
    "next": "11.1.2",
    "next-transpile-modules": "^8.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "^17.0.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.24",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "babel-plugin-styled-components": "^1.13.2",
    "cypress": "^8.4.0",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "2.4.1",
    "typescript": "^4.4.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
